<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarWelcome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bbva_white" />

            <com.chilangolabs.mdb.customviews.MDBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Micro Dispersión"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:type="light" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.chilangolabs.mdb.customviews.MDBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido Christian!"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:type="semiBold" />

        <com.chilangolabs.mdb.customviews.MDBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Esto es Bancomer Micro Dispersión\nuna aplicación para ayudarte a dristribuir mejor el dinero para tus empleados\n\nEmpezaremos configurando tu cuenta"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:type="light" />

        <Button
            android:layout_width="207dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_corner_white"
            android:gravity="center"
            android:text="Comencemos"
            android:textColor="@color/colorPrimary"
            app:type="semiBold" />

    </LinearLayout>

</LinearLayout>