<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/containerMainLogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgLandingLeft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="-80dp"
                android:layout_toStartOf="@+id/imgLandingCenter"
                android:src="@drawable/ic_arrow_one"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgLandingCenter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_arrow_two"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgLandingRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="-80dp"
                android:layout_toEndOf="@+id/imgLandingCenter"
                android:src="@drawable/ic_arrow_three"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_bbva_mdb"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <com.chilangolabs.mdb.customviews.MDBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:text="Número de Teléfono"
        app:type="regular" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_border_corner_radius_edtx"
        android:inputType="number"
        android:maxLines="1" />

    <com.chilangolabs.mdb.customviews.MDBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:text="Contraseña"
        app:type="regular" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_border_corner_radius_edtx"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnMainInit"
        style="?attr/buttonBarStyle"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_button_blue_gradient"
        android:gravity="center"
        android:text="Entrar"
        android:textColor="@android:color/white" />


    <com.chilangolabs.mdb.customviews.MDBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Olvide mi contraseña"
        android:textSize="16sp"
        app:type="regular" />

</LinearLayout>