<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.chilangolabs.mdb.AddDestinyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAboutBussines"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bbva_white" />

            <com.chilangolabs.mdb.customviews.MDBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Micro Dispersión"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:type="light" />

        </LinearLayout>

    </RelativeLayout>

    <com.chilangolabs.mdb.customviews.MDBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:text="Añade una cuenta destino"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:type="semiBold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_form_white_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAddNewAccount"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerAddAccountNewBancomer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <com.chilangolabs.mdb.customviews.MDBTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Nueva cuenta Bancomer"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:type="semiBold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_card_nomina" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#37000000" />

            <LinearLayout
                android:id="@+id/containerAddAccountOtherBank"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <com.chilangolabs.mdb.customviews.MDBTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Cuenta de otro banco"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:type="semiBold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_card_nomina" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddNewAccount"
            style="?attr/buttonBarStyle"
            android:layout_width="207dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_blue_gradient"
            android:text="Omitir"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>
